# newsreader

./: import-summary.txt  local.properties  permisssion_backup.rtf
newsreader/: build.gradle  newsreader-release.apk  settings.gradle
newsreader/newsreader/src/main/res/layout/: activity_main_dippers.xml  activity_main_reviewers.xml  custom_title.xml  login.xml  viewpager_main.xml  viewpager_main_dippers.xml  viewpager_main_trackers.xml
newsreader/newsreader/src/main/res/values/: custom_style.xml  strings.xml  styles.xml
newsreader/src/androidTest/java/: RuleFeaturesTest.java
newsreader/src/main/: AndroidManifest.xml
newsreader/src/main/assets/: AMTestData.csv  rules.xml  style.css
newsreader/src/main/java/com/ucl/adaptationmechanism/: AdaptInterfaceActivity.java  RuleLoader.java
newsreader/src/main/java/com/ucl/news/adapters/: ExpandableListAdapter.java  RowsAdapter.java  SmartViewPager.java  TabPagerAdapter.java  ViewPagerAdapter.java
newsreader/src/main/java/com/ucl/news/api/: ArticleDAO.java  GetNewsReaderType.java  GetStudyInformation.java  LoggingNavigationBehavior.java  LoggingNavigationMetadata.java  LoggingNewsAppsData.java  LoggingReadingBehavior.java  LoggingReadingScroll.java  LoginHttpPostTask.java  RegistrationHttpPostTask.java  Session.java  StoreComparisonQuestionnaire.java  StoreSUSQuestionnaire.java  StoreStudyInformation.java
newsreader/src/main/java/com/ucl/news/articles/: ArticleWebView.java
newsreader/src/main/java/com/ucl/news/dao/: ArticleDAO.java  ArticleMetaDataDAO.java  ComparisonQuestionnaireDAO.java  LoginDAO.java  NavigationDAO.java  RegistrationDAO.java  RunningAppsDAO.java  RunningAppsMetaDAO.java  SUSQuestionnaireDAO.java  Session.java  StudyInformationDAO.java
newsreader/src/main/java/com/ucl/news/data/: NewsDbHelper.java
newsreader/src/main/java/com/ucl/news/download/: BitmapManager.java
newsreader/src/main/java/com/ucl/news/lazyloading/: FileCache.java  Utils.java
newsreader/src/main/java/com/ucl/news/logging/: GestureListener.java  Logger.java
newsreader/src/main/java/com/ucl/news/main/: ArticleActivity.java  LevelOneTab.java  LevelThreeTab.java  LevelTwoTab.java  LoginActivity.java  MainActivity.java  QuestionnaireActivity.java  RegistrationActivity.java  TabPagerAdapter.java  WelcomeScreen.java
newsreader/src/main/java/com/ucl/news/reader/: News.java  RetrieveFeedTask.java
newsreader/src/main/java/com/ucl/news/services/: AlarmReceiver.java  Constants.java  (+3 more)
newsreader/src/main/java/com/ucl/study/: ComparisonQuestionnaire_Step1.java  ComparisonQuestionnaire_Step2.java  SUS_Questionnaire_Step1.java  SUS_Questionnaire_Step2.java
newsreader/src/main/res/drawable/: rectangle_shape_red.xml
newsreader/src/main/res/drawable-hdpi/: error.xml
newsreader/src/main/res/layout/: activity_adapt_interface.xml  activity_comparison_questionnaire_step1.xml  activity_comparison_questionnaire_step2.xml  activity_main.xml  activity_main_dippers.xml  activity_questionnaire.xml  activity_sus_questionnaire_step1.xml  activity_sus_questionnaire_step2.xml  articles.xml  dipper_layout.xml  level_one_tab.xml  level_three_tab.xml  level_two_tab.xml  list_group.xml  list_item.xml  reviewer_layout.xml  top_static_dipper.xml  top_static_tracker.xml  tracker_layout.xml
newsreader/src/main/res/menu/: main.xml
newsreader/src/main/res/values/: color.xml  strings.xml  styles.xml
(+63 files in other folders)
