{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red102\green14\blue122;\red0\green0\blue255;
\red0\green128\blue0;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.INTERNET" 
\f0\b0 \cf0 />\uc0\u8232 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.ACCESS_NETWORK_STATE" 
\f0\b0 \cf0 />\uc0\u8232 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.WRITE_EXTERNAL_STORAGE" 
\f0\b0 \cf0 />\uc0\u8232 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.GET_TASKS" 
\f0\b0 \cf0 />\uc0\u8232 
\f2\i \cf6 <!--<uses-permission android:name="android.permission.READ_PHONE_STATE" />-->\uc0\u8232 
\f0\i0 \cf0 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.ACCESS_FINE_LOCATION" 
\f0\b0 \cf0 />\uc0\u8232 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.ACCESS_COARSE_LOCATION" 
\f0\b0 \cf0 />\uc0\u8232 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "com.google.android.gms.permission.ACTIVITY_RECOGNITION" 
\f0\b0 \cf0 />\uc0\u8232 \u8232 
\f2\i \cf6 <!-- To auto-complete the email text field in the login form with the user's emails -->\uc0\u8232 <!--<uses-permission android:name="android.permission.GET_ACCOUNTS" />-->\u8232 <!--<uses-permission android:name="android.permission.READ_PROFILE" />-->\u8232 <!--<uses-permission android:name="android.permission.READ_CONTACTS" />-->\u8232 
\f0\i0 \cf0 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.permission.READ_EXTERNAL_STORAGE" 
\f0\b0 \cf0 />\uc0\u8232 <
\f1\b \cf2 uses-permission \cf3 android\cf4 :name=\cf5 "android.hardware.location.gps" 
\f0\b0 \cf0 />\uc0\u8232 
\f2\i \cf6 <!--<uses-permission android:name="android.permission.READ_CALL_LOG" />-->\
}