<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_action_ic_action_sync"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_sync"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_ic_menu_exit"
        android:showAsAction="ifRoom|withText"
        android:title="@string/action_logout"/>

    <!--<item android:id="@+id/action_Trackers"-->
        <!--android:showAsAction="ifRoom|withText"-->
        <!--android:title="@string/action_trackers"/>-->

    <!--<item android:id="@+id/action_Reviewers"-->
        <!--android:showAsAction="ifRoom|withText"-->
        <!--android:title="@string/action_reviewers"/>-->

    <!--<item android:id="@+id/action_Dippers"-->
        <!--android:showAsAction="ifRoom|withText"-->
        <!--android:title="@string/action_dippers"/>-->
</menu>