apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ucl.newsreader"
        minSdkVersion 18
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        pickFirst  'META-INF/LICENSE'
        pickFirst  'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile project(':androidrss')
    //compile 'com.android.support:support-v4:19.1.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.protobuf:protobuf-java:2.2.0'
    compile files('libs/androidmarketapi-0.6.jar')
    compile files('libs/jsoup-1.7.3.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support:support-annotations:23.2.1'
    testCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile 'com.android.support:support-annotations:23.2.1'

}
