<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_black"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarArticleActivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="?attr/selectableItemBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_button"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/back_button_image" />


            <ProgressBar
                android:id="@+id/progressBarArticleActivity"
                style="@android:style/Widget.ProgressBar.Inverse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                android:layout_gravity="right"
                android:max="100"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/headerArticleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/toolbarArticleActivity"
        android:textColor="@color/steelblue2"
        android:textSize="20sp" />

    <com.ucl.news.articles.ArticleWebView
        android:id="@+id/webViewArticleStory"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="60dp" />

    <!--&lt;!&ndash; Header aligned to top &ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/headerArticle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="@color/white" >-->

    <!--<TextView-->
    <!--android:id="@+id/headerArticleTitle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:textColor="@color/steelblue2"-->
    <!--android:textSize="20sp" />-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash; Footer aligned to bottom &ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/footerArticle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/grey"-->
    <!--android:gravity="center" >-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--android:text="@string/copyright"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="12sp" />-->
    <!--</RelativeLayout>-->

    <!--&lt;!&ndash; Content below header and above footer &ndash;&gt;-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/articleContent"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_above="@id/footer"-->
    <!--android:layout_below="@id/header" >-->

    <!--<com.ucl.news.articles.ArticleWebView-->
    <!--android:id="@+id/webViewArticleStory"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>