<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top_dipper">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_black"
        android:visibility="gone"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="@string/search_articles"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/clear_search_et"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_input_delete"
            android:onClick="onClick"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>